VITE_REACT_API_APP=your_backend_api_url
VITE_REACT_BASE_URL=your_backend_base_url

VITE_AUTH0_CLIENT_ID=your_auth0_client_id
VITE_AUTH0_ISSUER=your_auth0_domain_issuer
VITE_AUTH0_POST_LOGIN_ACTION_API=your_post_login_action_api_url_created_in_triggers_post_login

VITE_ROLE_ADMIN=admin