# [for windows, in powershell] run the with application-dev.properties, which has the correct Auth0 value
# mvn spring-boot:run "-Dspring-boot.run.profiles=dev"

spring.application.name=libbooks-server

server.port=8443

# Mysql driver config
spring.datasource.url=jdbc:mysql://localhost:3307/libbooksdb?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.data.rest.basePath=/api

# Adding SSL cert, use keystore.p12, if not use, just use the http for local development
# [for windows, in powershell] run > mkcert localhost
# This creates: localhost.pem and localhost-key.pem
# [for windows, in powershell] run > openssl pkcs12 -export -in localhost.pem -inkey localhost-key.pem -out keystore.p12 -name selfsigned
server.ssl.enabled=true
server.ssl.key-store=classpath:cert/keystore.p12
server.ssl.key-store-password=password
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=selfsigned

# Oath2 config
#okta.oauth2.issuer=https://<your_domain_issuer>/ -> the '/' at the is needed
#okta.oauth2.client-id=<your_client-id>
#okta.oauth2.groupsClaim=https://<your_post_login_action_api_url_created_in_triggers_with_post_login>
#okta.oauth2.audience=https://<your_backend_url>

logging.level.org.springframework.security=DEBUG

